<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repte</title>
    <style>
        
        body{
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .caixa{
            background-color: darkorchid;
            color: aliceblue;
            margin: 1vh;
            padding: 2vh;
        }
        h1{
            text-align: center;
        }

        @media (max-width: 1000px){
            
            #container{
                display: flex;
                
            }

            .caixa{
                background-color: pink;
                height: 80vh;
                font-size: 2.5vh;
                font-weight: bold;
                color: aqua;
                
            }


        }
        

    </style>
</head>
<body>
    <div id = "container">
        <div class = "caixa">
            <h1>XD n.n O.O a.a</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque sint eius tempore. Vel dolore maxime, debitis eius ex eos possimus unde aliquam quo. Placeat adipisci reiciendis quae recusandae officia?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis illo aliquid animi architecto eius tempore consequuntur id expedita sint tempora? A, velit. Assumenda, dicta nostrum. Accusantium sequi veniam recusandae voluptate!</p>
        </div>
        <div class = "caixa">
            <h1>XD n.n O.O a.a</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione iste consequuntur esse aspernatur aliquam qui! Quae, repudiandae aperiam sapiente reiciendis cupiditate similique sed esse eligendi aliquam ea accusantium. Aliquam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero consequuntur voluptas earum autem perferendis animi facilis, quod, molestiae culpa saepe expedita atque dolores? Minus delectus corporis quo maxime ea!</p>
        </div>
    </div>
</body>
</html>
