<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-wrap: wrap;
        }
        .div{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: darkorchid;
            font-size: 100px;
            font-weight: bold;
            color: white;
            justify-content: center;
            vertical-align:middle;
            transition: 1000ms;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div:hover{
            background-color: aquamarine;
            width: 420px;
            height: 420px;
            transform: rotate(-10101010deg);
            
        }
    </style>
</head>
<body>
    <div class ="div">1</div>
    <div class ="div">2</div>
    <div class ="div">3</div>
    <div class ="div">4</div>
    <div class ="div">5</div>
    <div class ="div">6</div>
    <div class ="div">7</div>
    <div class ="div">8</div>
    <div class ="div">9</div>
    <div class ="div">10</div>
    <div class ="div">11</div>
    <div class ="div">12</div>
    <div class ="div">13</div>
    <div class ="div">14</div>
    <div class ="div">15</div>
    <div class ="div">16</div>
    <div class ="div">17</div>
    <div class ="div">18</div>
    <div class ="div">19</div>
    <div class= "div">20</div>
</body>
</html>
